# Reverse Proxy Settings
port_in_redirect                        off;
proxy_buffering                         off;
proxy_http_version                      1.1;    # Properly proxy websocket connections
proxy_read_timeout                      120s;   # terminate websockets/dead nginx<-django connections afer 5min of inactivity
proxy_set_header Host                   $host;
proxy_set_header X-Request-Id           $request_id;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Server     $host;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Protocol   $scheme;
proxy_set_header Upgrade                $http_upgrade;
proxy_set_header Connection             "upgrade";
proxy_set_header Range                  $slice_range;

# Reverse Proxy Cache Settings
slice                                   1m;    # allow breaking up files into slices so as not to block on loading an entire file to only request a small range
proxy_cache_path                        /opt/syncroplicity.panacea/data/tmp levels=1:2 keys_zone=main:16M max_size=4G inactive=200m use_temp_path=off;
proxy_cache_key                         "$request_uri$is_args$args$slice_range;";
proxy_cache_valid                       200 206 302 10m;
proxy_cache_bypass                      $http_cache_control;
proxy_cache_use_stale                   error timeout http_500 http_502 http_503 http_504;
proxy_cache_revalidate                  on;
proxy_cache_lock                        on;
