server {
    listen      443 ssl http2;
    server_name *.aerialrobotics.com;

    ssl_certificate         /home/monadical/ikaro/data/certs/aerialrobotics.com.crt;
    ssl_certificate_key     /home/monadical/ikaro/data/certs/aerialrobotics.com.key;

    location / {
        alias /home/monadical/ikaro/ikarodjango/static/;
        try_files $uri @django;
    }

    location @django {
        proxy_pass  http://127.0.0.3:8000;
    }

}