server {
    listen                          80;
    server_name                     *.aerialrobotics.com;

    rewrite                         ^ https://aerialrobotics.com$request_uri?;
}

server {
    listen                  443 ssl http2;
    server_name             *.aerialrobotics.com;

    ssl_certificate         /opt/ikaro/data/certs/aerialrobotics.com.crt;
    ssl_certificate_key     /opt/ikaro/data/certs/aerialrobotics.com.key;

    location / {
        alias               /opt/ikaro/data/static/;
        try_files           $uri @django;
    }

    location /static/ {
        alias               /opt/ikaro/data/static/;

        location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
            expires 1M;
            access_log off;
        }
    }

    location @django {
        proxy_pass  http://web:8000;
    }

}