server {
    listen 80;
    server_name *.aerialrobotics.com;

    location / {
        alias /home/monadical/ikaro/ikarodjango/static/;
        try_files $uri @django;
    }

    location @django {
        proxy_pass  http://127.0.0.3:8000;
    }

}