events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen                  8000;
        listen                  [::]:8000;

        location / {
            alias               /opt/ikaro/ikarodjango/static/;
            try_files           $uri @django;
        }

        location /static/ {
            alias               /opt/ikaro/ikarodjango/static/;
            gzip_static on;
            location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
                expires 1M;
                access_log off;
            }
        }

        location /media/ {
            alias               /opt/ikaro/ikarodjango/media/;
        }

        location @django {
            proxy_pass  http://django:8000;            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}