server {
    listen                          80;
    server_name                     tucanoar.com *.tucanoar.com;
    return                          302 https://tucanoar.com$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             *.tucanoar.com;

    ssl_certificate         /opt/ikaro/data/certs/tucanoar.com.crt;
    ssl_certificate_key     /opt/ikaro/data/certs/tucanoar.com.key;

    location / {
        proxy_pass          http://unix:/opt/ikaro/data/tmp/daphne.sock; # or http://localhost:8000;
    }

    location /static/ {
        alias               /opt/ikaro/data/static/;

        location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
            expires 1M;
            access_log off;
        }
    }

    location /media/ {
        alias               /opt/ikaro/data/media/;
    }

}