[program:ikaro-django]
command=/opt/ikaro/.venv/bin/daphne -u /opt/ikaro/data/tmp/daphne.sock --access-log - --proxy-headers --http-timeout 600 ikaro.asgi:application
directory=/opt/ikaro/ikarodjango
autostart=true
autorestart=true
startretries=20
stopwaitsecs=30
stopasgroup=true
stdout_logfile=/opt/ikaro/data/logs/django.log
redirect_stderr=true
environment=
    PATH='/opt/ikaro/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    SERVER_ENV='PROD'
user=www-data
priority=300


[program:ikaro-redis]
priority=3
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/ikaro/data/logs/redis.log
stdout_logfile=/opt/ikaro/data/logs/redis.log
user=redis


[group:ikaro]
programs=ikaro-django,ikaro-redis
