[program:django]
command=/opt/ikaro/.venv/bin/daphne -b 127.0.0.1 -p 8000 ikaro.asgi:application
directory=/opt/ikaro/ikarodjango
autostart=true
autorestart=true
startretries=20
stopwaitsecs=30
stopasgroup=true
stderr_logfile=/opt/ikaro/data/logs/django.log
stdout_logfile=/opt/ikaro/data/logs/django.log
redirect_stderr=true
environment=
    PATH='/opt/ikaro/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    SERVER_ENV='PROD'
user=www-data
priority=300


[program:redis]
priority=100
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/opt/ikaro/data/logs/redis.log
stdout_logfile=/opt/ikaro/data/logs/redis.log
user=redis


[group:ikaro]
programs=django,redis
