#server {
#    listen                          80;
#    server_name                     ikaro.*;
#    # rewrite                         ^ https://ikaro.tucanoar.com$request_uri?;
#
#    # ./manage.py collectstatic --no-input
#    location / {
#        alias               /opt/ikaro/data/static/;
#        try_files           $uri @django;
#    }
#
#    # ./manage.py collectstatic --no-input
#    location /static/ {
#        alias               /opt/ikaro/data/static/;
#        location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
#            expires 1M;
#            access_log off;
#        }
#    }
#
#    location /media/ {
#        alias               /opt/ikaro/data/media/;
#    }
#
#    location @django {
#        proxy_pass          http://127.0.0.1:8080;
#    }
#}


server {
    listen                  443 ssl http2;
    server_name             icaro.tucanoar.com;

    ssl_certificate         /opt/sausage/data/certs/tucanoar.com.crt;
    ssl_certificate_key     /opt/sausage/data/certs/tucanoar.com.key;

    access_log              /opt/sausage/data/logs/ikaro.out trace;
    error_log               /opt/sausage/data/logs/ikaro.err error;

    location / {
        alias               /opt/ikaro/data/static/;
        try_files           $uri @django;
    }

    location /static/ {
        alias               /opt/ikaro/data/static/;

        location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
            expires 1M;
            access_log off;
        }
    }

    location /media/ {
        alias               /opt/ikaro/data/media/;
    }

    location @django {
        proxy_pass          /opt/sausage/data/tmp/daphne.sock;
    }

}
