daemon off;
user www-data;

error_log                                   /dev/stderr warn;
pid                                         /opt/ikaro/data/tmp/nginx.pid;

worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}

# You can load config from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_ere 'return os.getenv("ENV_KEY_HERE")';

http {
    include                                 /opt/ikaro/etc/nginx/snippets/logging.conf;
    include                                 /opt/ikaro/etc/nginx/snippets/connection.conf;
    include                                 /opt/ikaro/etc/nginx/snippets/mimetypes.conf;
    include                                 /opt/ikaro/etc/nginx/snippets/gzip.conf;
    include                                 /opt/ikaro/etc/nginx/snippets/proxy.conf;
    include                                 /opt/ikaro/etc/nginx/snippets/security.conf;

    server {
        listen                              80;
        server_name                         tucanoar.com www.tucanoar.com;
        return                              302 https://tucanoar.com$request_uri;
    }

    server {
        listen                              443 ssl http2;
        server_name                         tucanoar.com www.tucanoar.com;

        ssl_certificate                     /opt/ikaro/data/certs/tucanoar.com.crt;
        ssl_certificate_key                 /opt/ikaro/data/certs/tucanoar.com.key;
        ssl_trusted_certificate             /opt/ikaro/data/certs/tucanoar.com.crt;
        # ssl_dhparam                         /opt/ikaro/data/certs/tucanoar.com.dh;

        access_log                          /opt/ikaro/data/logs/nginx.out trace;
        error_log                           /opt/ikaro/data/logs/nginx.err error;

        error_page                          497 https://$host$request_uri;
        error_page                          404 /static/errors/404.html;
        error_page                          502 /static/errors/500.html;
        error_page                          500 /static/errors/500.html;

        proxy_cache                         main;

        # Redirect www.abc.com -> abc.com
        if ($host = 'www.tucanoar.com') {
            rewrite ^/(.*) https://tucanoar.com/$1;
        }

        ### Misc Staticfiles
        location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
            alias                           /opt/ikaro/data/static/$1;
            access_log                      off;
            expires                         2d;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
            include                         /opt/ikaro/etc/nginx/snippets/headers.conf;
        }

        # Django Staticfiles (generate with ./manage.py collectstatic)
        location /static/ {
            alias                           /opt/ikaro/data/static/;
            access_log                      off;
            expires                         24h;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
            include                         /opt/ikaro/etc/nginx/snippets/headers.conf;
        }
        location /media/ {
            alias                           /opt/ikaro/data/media/;
        }

        # Django Backend
        location / {
            expires                         off;
            add_header X-Static             "MISS";
            include                         /opt/ikaro/etc/nginx/snippets/headers.conf;

            # proxy pass to daphne unix socket file (django asgi server)
            proxy_pass                      http://unix:/opt/ikaro/data/tmp/daphne.sock;   # or http://127.0.0.1:8000;
        }
    }
}
