# HTTP2 Settings
http2_push_preload                      on;     # enable http2 pushing of files before client requests them
http2_max_concurrent_pushes             10;     # limit concurrent server pushes to prevent overwhelming client
http2_max_concurrent_streams            128;    # maximum number of concurrent HTTP/2 streams in a connection
http2_max_field_size                    256k;

# Connection Settings
tcp_nopush                              on;     # enables NGINX to send HTTP response headers in one packet right after the chunk of data has been obtained by sendfile()
tcp_nodelay                             on;     # don't wait 200ms to collect response headers and data before sending directly from filesystem

sendfile                                on;     # send static files direclty from filesystem without buffering in memory
sendfile_max_chunk                      2M;     # limit each filesystem chunk sent to 1mb to prevent one connection from eating all resources
send_timeout                            20s;    # wait up to 20s before closing response connections where client has stopped accepting response data

keepalive_timeout                       60s;    # allow up to 60s total before closing unresponsive/dead request connections
client_header_timeout                   15s;    # don't wait more than 15s for client to send request headers
client_body_timeout                     15s;    # don't wait more than 15s for client to send request body
client_max_body_size                    50M;    # maximum file upload / request size (increase to allow larger file uploads)
client_body_buffer_size                 16K;    # buffer size for reading client request body (should be 2 pages, aka 16k on 64bit systems)
client_header_buffer_size               1k;     # buffer size for reading client request header (for most requests, a buffer of 1K bytes is enough unless there are long cookies)
large_client_header_buffers             4 128k;   # maximum number and size of buffers used for reading large client request header (A request line cannot exceed the size of one buffer)
