gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     6;
gzip_min_length     1000;
gzip_buffers        4 32k;
gzip_types          text/plain
                    text/css
                    text/xml
                    
                    font/ttf
                    font/woff
                    font/woff2
                    
                    application/json
                    application/xhtml+xml
                    application/rss+xml
                    application/atom_xml
                    application/javascript
                    application/x-javascript;
