# Security Settings
server_tokens                           off;    # hide nginx version info in error pages and headers
ssl_stapling                            on;
ssl_stapling_verify                     on;
ssl_protocols                           TLSv1.2 TLSv1.3;
ssl_session_cache                       shared:SSL:50m; # enable quick-resume of previous ssl sessions
ssl_session_timeout                     5d;     # store ssl session cache entries for 5 days
ssl_session_tickets                     off;    
resolver                                1.1.1.1 8.8.8.8;
resolver_timeout                        5s;
ssl_ciphers                             'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
ssl_ecdh_curve                          secp384r1;
ssl_prefer_server_ciphers               on;     # prevent downgrade attacks to weaker cipher suites
